#application configs  
      
#jdbc c3p0 config  
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://rm-2ze3fykjd10z88vj1.mysql.rds.aliyuncs.com:3306/fraud_blacklist_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username = risk_rw
#jdbc.password = 6%j2i@N8ia

#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.1.1.1:8882/fraud_blacklist_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username = risk_rw
#jdbc.password = 6%j2i@N8ia

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.200.126.98:3306/monitor?useUnicode=true&characterEncoding=utf-8
jdbc.username = ouyang
jdbc.password = ouyang

#jdbc.url=jdbc:mysql://rm-2zeml4uic9pxk3048.mysql.rds.aliyuncs.com:3306/fraud_blacklist_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=fraud_rw
#jdbc.password=Fdhhc%LY#T8*kK
      
#mysql config  
maxPoolSize=30
minPoolSize=5
initialPoolSize=10
maxIdleTime=60
checkoutTimeout=1000
acquireIncrement=10
acquireRetryAttempts=0
acquireRetryDelay=1000
autoCommitOnClose=false
automaticTestTable=Test
breakAfterAcquireFailure=false
idleConnectionTestPeriod=60
maxStatements=0
maxStatementsPerConnection=100
#hortqUrl
