### set log levels ###  
log4j.rootLogger = INFO , C , E
  
### console ###  
#log4j.appender.C = org.apache.log4j.ConsoleAppender
#log4j.appender.C.Target = System.out
#log4j.appender.C.layout = org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern = [monitor][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
  
  
### exception ###  
#log4j.logger.mointor_info= INFO,mointor_info
#log4j.additivity.mointor_info=false
#log4j.appender.mointor_info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mointor_info.File=D:/app/appuser/apps/logs/monitor/mointor_threshold_info.log
#log4j.appender.mointor_info.layout=org.apache.log4j.PatternLayout
#log4j.appender.mointor_info.layout.ConversionPattern= %m%n




#log4j.logger.mointor_warn= INFO,mointor_warn
#log4j.additivity.mointor_warn=false
#log4j.appender.mointor_warn=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mointor_warn.File=D:/app/appuser/apps/logs/monitor/mointor_threshold_warning.log
#log4j.appender.mointor_warn.layout=org.apache.log4j.PatternLayout
#log4j.appender.mointor_warn.layout.ConversionPattern= %m%n

log4j.logger.mointor_info= INFO,mointor_info
log4j.additivity.mointor_info=false
log4j.appender.mointor_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mointor_info.File=/data/app/logs/mointor_threshold_info.log
log4j.appender.mointor_info.layout=org.apache.log4j.PatternLayout
log4j.appender.mointor_info.layout.ConversionPattern= %m%n




log4j.logger.mointor_warn= INFO,mointor_warn
log4j.additivity.mointor_warn=false
log4j.appender.mointor_warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mointor_warn.File=/data/app/logs/mointor_threshold_warning.log
log4j.appender.mointor_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.mointor_warn.layout.ConversionPattern= %m%n